* { 
 margin: 0;
 padding: 0;
}

body {
	width: 1440px;
	height: 1729px;
	font-family: 'Inter';
	background: #FFFFFF;
	color: black;
}

.header { 
	height: 6%;
	background-image: url("background.jpeg");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #ffffff;
	width: 100%;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	justify-content: space-between;
	align-items: center;
	display: flex;
	padding-left: 50px;
	padding-right: 50px;
 }

 .image {
 	width: 50px;
 	height: 50px;
 	top: 35px;
 	left: 160px;
 	display: flex;
	background: none;
 }

.nav {
 align-items: center;
 display: flex;
 padding-right: 50px;
}	

.nav_list { 
  list-style: none;
  display: flex;
  align-items : center;
  gap: 30px;
  align-items: center;
}

.nav_item {
	font-size: 20px;
}

.nav_list :hover{
	color:#FF2020;
}

.nav_link {
	text-decoration: none;
	color: black;
}

 .hero {
	height: 12%;
	background-image: url("background.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	margin-top: 3px;
	width: 1539px;
}
		
  .hero h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }


.main {
	width: 1510px;
	background-color: #FF540D;
	background-image: url("mainBackground.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 49%;
	padding: 15px;
	color:white;
}

.info {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	
}

.p {
	justify-content: center;
	padding: 15px;
	text-align: center;
}

.info img {
	padding: 20px;
	height: 300px;
	width: 600px;
}

.options {
	display: flex;
}

.card {
	padding: 10px;
	box-sizing: border-box;
	width: 300px;
	height: 400px;
	padding-top: 40px;
	margin-left: 150px;

	border: 1px solid #EAD0D0;
	border-radius: 33px;

	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: flex;
	background-color: #ffffff;
	color: black;
	box-shadow: 8px 8px 8px rgba(0.5, 0.5, 0.5, 0.5);
}

/*.card hover{
	box-shadow: 8px 8px 8px rgba(1.25, 1.25, 1.25, 1.25);
}*/

.img {
	width: 200px;
 	height: 160px;
 	top: 35px;
 	left: 30px;
 	display: flex;
	padding-bottom: 40px;
}
.button {
	width: 150px;
	height: 30px;
	left: 999px;
	top: 1248px;
	color:white;
	background: #999999;
	border: 1px solid #D9D9D9;
	border-radius: 20px;
}

button:hover{
	background-color: white;
	color: #000000;
	border: 1px solid #000000;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #121212;
	height: 8%;
	color: white;
	width: 1539px;
}

.mark {
	background-color: #121212;
	height: 4%;
	color: white;
		width: 1539px;
}