* { 
 margin: 0;
 padding: 0;
}

body {
	width: 1440px;
	height: 1729px;
	font-family: 'Inter';
	background: #FFFFFF;
	color: black;
}

.header { 
	height: 90px;
	background-image: url("background.jpeg");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #ffffff;
	/*width: 1200px;*/
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	justify-content: space-between;
	align-items: center;
	display: flex;
	padding-left: 50px;
	padding-right: 50px;
 }

 .image {
 	width: 50px;
 	height: 50px;
 	top: 35px;
 	left: 160px;
 	display: flex;
 }

.nav {
 align-items: center;
 display: flex;
 padding-right: 50px;
}	

.nav_list { 
  list-style: none;
  display: flex;
  align-items : center;
  gap: 30px;
  align-items: center;
}

.nav_item {
	font-size: 20px;
}

.nav_list :hover{
	color:#FF2020;
}

.nav_link {
	text-decoration: none;
	color: black;
}

 .hero {
            height: 250px;
            background-image: url("background.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            margin-top: 3px;
			/*width: 1200px;*/

}
		
  .hero h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }


main {
	width: 1340px;
	background-color: #FF540D;
	height: 640px;
	padding: 50px;
	background-image: url("mainBackground.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.img {
	width: 200px;
 	height: 160px;
 	top: 35px;
 	left: 30px;
 	display: flex;
	padding-bottom: 40px;
}

.button {
	width: 150px;
	height: 30px;
	left: 999px;
	top: 1248px;
	color:white;
	background: #999999;
	border: 1px solid #D9D9D9;
	border-radius: 20px;
}

button:hover{
	background-color: #f1542a;
	color: #000000;
	border: 1px solid #000000;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #121212;
	height: 8%;
	color: white;
	width: 100%;
}

.mark {
	background-color: #121212;
	height: 4%;
	color: white;
	width: 100%;
}