<!DOCTYPE html>
<html>
	<head>
	<title>K.Z.T.A</title>
	<link
		href="about\styles.css"
		rel="stylesheet"
		type="text/css"/>
	</head>

	<body>
		<header class="header">
		<img class="image" src="about\image.jpg" alt="logo">

			<nav class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="home.html" class="nav_link">
							Home
						</a>
					</li>

					<li class="nav_item">
						<a href="about.html" class="nav_link">
							About us
						</a>
					</li>

					<li class="nav_item">
						<a href="applications.html" class="nav_link">
							Applications
						</a>
					</li>
					
					<li class="nav_item">
						<a href="facilities.html" class="nav_link">
							Facilities
						</a>
					</li>
				</ul> 
			</nav>
		</header>
		
		<main>
		<h2>About Us</h2>
		<h4>Welcome to King Zethu's Technical Academy, where we are committed to empowering tomorrow's innovators through world-class technical education. Our academy is built on the belief that mastering technology is key to unlocking the potential of the future. Whether you are just beginning your journey into the world of technology or seeking to enhance your skills in a specific field, we are here to guide you every step of the way.</h4>
		
		<br>
		<br>
		
		<h2>Our Mission</h2>
		<h4>At King Zethu's Technical Academy, our mission is to provide students with the tools and knowledge to excel in today's rapidly evolving technological landscape. We aim to bridge the gap between theoretical knowledge and practical application, ensuring that our graduates are prepared to meet real-world challenges head-on.</h4>
		
		<br>
		<br>
		
		<h2>Why Choose Us?</h2>
		<ul>
			<li>Cutting-Edge Curriculum: Our courses are designed by industry experts and updated regularly to keep pace with the latest trends and advancements in technology. From software development and cybersecurity to AI and data science, our programs offer a broad spectrum of learning opportunities.</li>
			<li>Hands-On Learning: We emphasize practical, project-based learning that equips students with the skills they need to succeed. Through interactive labs, coding challenges, and real-world projects, our students gain valuable experience that makes them stand out in the tech industry.</li>
			<li>Expert Instructors: Our faculty consists of seasoned professionals and industry leaders who bring years of experience and knowledge to the classroom. Their passion for teaching and dedication to student success ensure that every learner has access to high-quality education.</li>
			<li>Career Support: We provide comprehensive career services to help our students navigate their professional journeys. From resume building and interview preparation to job placement assistance and networking opportunities, we are committed to your success beyond the classroom.</li>
		</ul>
		
		<br>
		<br>
		
		<h2>Our Values</h2>
		<ul>
			<li>Innovation: We foster an environment where creativity and forward-thinking solutions are encouraged.</li>
			<li>Excellence: We strive for the highest standards in everything we do, from curriculum design to student outcomes.</li>
			<li>Diversity and Inclusion: We believe that diversity is key to driving innovation, and we welcome students from all backgrounds and walks of life.</li>
		</ul>
		
		<br>
		<br>
		
		<h2>Join Us</h2>
		<h4>Are you ready to take the next step in your tech career? Whether you're looking to gain new skills or deepen your expertise, King Zethu's Technical Academy offers the resources, knowledge, and support you need to succeed. Explore our programs, meet our community, and join us on the path to a brighter future.</h4>
		<br>
		</main>
		
		<footer class="footer">
			<hr>
			<div class="contacts">
				<h4>Contact us on:</h4>
				<h5>(+27) 23-456-7890</h5>
				<br>
				<h4>Email us on:</h4>
				<h5>KZTA@edu.com</h5>
			</div>
			
			<div class="contacts">
				<h4>X: <h5>KZTA@x.com</h5></h4>
				<br>
				<h4>Instagram: <h5>KZTA@instagram.com</h5></h4>		
			</div>
			<hr>
		</footer>
		
		<div class="mark" align="center">
			<h3>&copy: 2024 KZTA Website Developed by Katleho Zethu Mokoena as part of an assignment. All right reserved.</h3>
		</div>
	</body>