<!DOCTYPE html>
<html>
	<head>
	<title>K.Z.T.A</title>
	<link
		href="Applications\styles.css"
		rel="stylesheet"
		type="text/css"/>
	</head>

	<body>
		<header class="header">
		<img class="image" src="Applications\image.jpg" alt="logo">

			<nav class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="home.html" class="nav_link">
							Home
						</a>
					</li>

					<li class="nav_item">
						<a href="about.html" class="nav_link">
							About us
						</a>
					</li>

					<li class="nav_item">
						<a href="applications.html" class="nav_link">
							Applications
						</a>
					</li>
					
					<li class="nav_item">
						<a href="facilities.html" class="nav_link">
							Facilities
						</a>
					</li>
				</ul> 
			</nav>
		</header>

		<main>
			<h1>King Zethu's Technical Academy Application</h1>
		
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br><br>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br><br>
				
				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone"><br><br>
				
				<label for="course">Course:</label>
				<select id="course" name="course">
					<option value="">Select a course</option>
					<option value="web-development">Graphic Design</option>
					<option value="data-science">Systems development</option>
					<option value="cyber-security">Artificial Intelligence</option>
					<option value="cyber-security">Project Managment</option>
					<option value="cyber-security">Technical Support</option>
				</select><br><br>
				
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br><br>
				
				<button class="button">Submit</button>
			</form>
		</main>
		
		<footer class="footer">
			<hr>
			<div class="contacts">
				<h4>Contact us on:</h4>
				<h5>(+27) 23-456-7890</h5>
				<br>
				<h4>Email us on:</h4>
				<h5>KZTA@edu.com</h5>
			</div>
			
			<div class="contacts">
				<h4>X: <h5>KZTA@x.com</h5></h4>
				<br>
				<h4>Instagram: <h5>KZTA@instagram.com</h5></h4>		
			</div>
			<hr>
		</footer>
		
		<div class="mark" align="center">
			<h3>&copy: 2024 KZTA Website Developed by Katleho Zethu Mokoena as part of an assignment. All right reserved.</h3>
		</div>		
	</body>