<!DOCTYPE html>
<html>
	<head>
		<title>K.Z.T.A</title>
		<link
			href="facilities\styles.css"
			rel="stylesheet"
			type="text/css"/>
	</head>

	<body>
		<header class="header">
		<img class="image" src="facilities\image.jpg" alt="logo">

			<nav class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="home.html" class="nav_link">
							Home
						</a>
					</li>

					<li class="nav_item">
						<a href="about.html" class="nav_link">
							About us
						</a>
					</li>

					<li class="nav_item">
						<a href="applications.html" class="nav_link">
							Applications
						</a>
					</li>
					
					<li class="nav_item">
						<a href="facilities.html" class="nav_link">
							Facilities
						</a>
					</li>
				</ul> 
			</nav>
		</header>

		<main>
			<div class="options">
				<div class = "card">
					<h4>Systems Development:</h4>
					<br>
					<img class="img" src="facilities\sd.jpeg" alt="facilities">
					<p>Systems Development is the process of creating, designing, implementing, and maintaining software systems that meet the needs of users and businesses. It encompasses the full lifecycle of software development, from initial concept and requirements gathering to testing, deployment, and ongoing support</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">Apply</button>
				</div>
				<br>
				<div class = "card">
					<h4>Graphic Design</h4>
					<br>
					<img class="img" src="facilities\gd.jpeg" alt="about us">
					<p>Graphic Design is the art and practice of creating visual content to communicate messages. It blends creativity, technology, and problem-solving to craft visual experiences that inspire, inform, and captivate audiences. Graphic designers use a combination of typography, imagery, color, and layout techniques to convey ideas and evoke emotions across various mediums, from print to digital platforms.</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">Apply</button>
				</div>
				<br>
				<div class = "card">
					<h4>Technical Support</h4>
					<br>
					<img class="img" src="facilities\ts.jpeg" alt="applications">
					<p>Technical Support is a service provided to help users troubleshoot, resolve, and prevent technical issues with hardware, software, and network systems. It is a critical function that ensures the smooth operation of technology within organizations and for individual users. Technical support teams assist customers, employees, and businesses by diagnosing problems, answering questions, and providing solutions related to various technical systems.</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">Apply</button>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="options">
				<div class = "card">
					<h4>Artificial Intelligence</h4>
					<br>
					<img class="img" src="facilities\ai.jpeg" alt="facilities">
					<p>Artificial Intelligence (AI) refers to the simulation of human intelligence in machines, allowing them to perform tasks that typically require human cognitive abilities, such as learning, reasoning, problem-solving, understanding language, and perception. AI systems are designed to mimic human thinking and decision-making processes, enabling them to adapt and improve over time through data analysis and experience.</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">Apply</button>
				</div>
				<br>
				<div class = "card">
					<h4>Project Managment</h4>
					<br>
					<img class="img" src="facilities\pm.jpeg" alt="facilities">
					<p>Project Management is the discipline of planning, executing, and overseeing projects to achieve specific goals and meet defined success criteria within a specified timeframe and budget. It involves applying knowledge, skills, tools, and techniques to project activities to ensure that the project is completed successfully.</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">Apply</button>
				</div>
			</div>
		</main>
		
		<footer class="footer">
			<hr>
			<div class="contacts">
				<h4>Contact us on:</h4>
				<h5>(+27) 23-456-7890</h5>
				<br>
				<h4>Email us on:</h4>
				<h5>KZTA@edu.com</h5>
			</div>
			
			<div class="contacts">
				<h4>X: <h5>KZTA@x.com</h5></h4>
				<br>
				<h4>Instagram: <h5>KZTA@instagram.com</h5></h4>		
			</div>
			<hr>
		</footer>
		
		<div class="mark" align="center">
			<h3>&copy: 2024 KZTA Website Developed by Katleho Zethu Mokoena as part of an assignment. All right reserved.</h3>
		</div>		
	</body>
</html>