<!DOCTYPE html>
<html>
	<head>
	<title>K.Z.T.A</title>
	<link
		href="home\styles.css"
		rel="stylesheet"
		type="text/css"/>
	</head>

	<body>
		<header class="header">
		<img class="image" src="home\image.jpg" alt="logo">

			<nav class="nav">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="home.html" class="nav_link">
							Home
						</a>
					</li>

					<li class="nav_item">
						<a href="about.html" class="nav_link">
							About us
						</a>
					</li>

					<li class="nav_item">
						<a href="applications.html" class="nav_link">
						Application
						</a>
					</li>
					
					<li class="nav_item">
						<a href="facilities.html" class="nav_link">
							Facilities
						</a>
					</li>
				</ul> 
			</nav>
		</header>	
		
		<div class="hero">
			<marquee>
				<h1>King Zethu's Technical Academy</h1>
			</marquee>
		</div>
		
		
		<main class="main">
		
			<div class="info">
				<div class="p">
					<h3>Welcome to your technical education's future. This is academy hold the key to technical education, fit to the industry's needs and the most recent and up to date technological advancements. Our facilities are developed to provide full, functional, and relevant, skill training, and support that has been set to industry standards and expectstions. We strive to ensure our students are trained and ready for the workplace, but we set out goals to encourage entrepreneurship and job creation. We welcome you on you future journey with us and trust that you will find you path in the IT industry with us.</h3>
					<br>
					<br>
					<button class = "button" onclick="location.href='about.html'">See More</button>
				</div>
			<img src="home\campus.jpeg" alt="Campus">
			
			</div>
			
			<br>
			
			<h2>Our services: </h2>
			<br>
			<br>
			
			<div class="options">
				<div class = "card">
					<h4>Our facilities: </h4>
					<img class="img" src="home\facilities.jpeg" alt="facilities">
					<p>WE provide a wide range of facilities. To discover what we offer please click the button bellow, and discover the road ahead.</p>
					<br>
					<button class = "button" onclick="location.href='facilities.html'">See More</button>
				</div>
				<br>
				<div class = "card">
					<h4>About us: </h4>
					<img class="img" src="home\about.jpeg" alt="about us">
					<p>To discover more about us please click the button below. This is where you will see a slight glance at the amzaing journey that awaits you.</p>
					<br>
					<button class = "button" onclick="location.href='about.html'">See More</button>
				</div>
				<br>
				<div class = "card">
					<h4>Applications: </h4>
					<img class="img" src="home\application.jpeg" alt="applications">
					<p>Once you have decided to join us you can click the button below to fill in the application and await our response.</p>
					<br>
					<button class = "button" onclick="location.href='applications.html'">See More</button>
				</div>
			</div>
		</main>
		
		<footer class="footer">
			<hr>
			<div class="contacts">
				<h4>Contact us on:</h4>
				<h5>(+27) 23-456-7890</h5>
				<br>
				<h4>Email us on:</h4>
				<h5>KZTA@edu.com</h5>
			</div>
			
			<div class="contacts">
				<h4>X: <h5>KZTA@x.com</h5></h4>
				<br>
				<h4>Instagram: <h5>KZTA@instagram.com</h5></h4>		
			</div>
			<hr>
		</footer>
		
		<div class="mark" align="center">
			<h3>&copy: 2024 KZTA Website Developed by Katleho Zethu Mokoena as part of an assignment. All right reserved.</h3>
		</div>
	</body>
</html>